language: go

go:
  - "1.23"

services:
  - postgresql

before_script:
  - psql -c 'create database cucinassistant;' -U postgres
  - printf 'testing: true\ndatabase: "user=postgres dbname=test sslmode=disable"\n' > config.yml

script: go test -coverprofile=cover.out cucinassistant/database -args config.yml

after_success:
  - bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r cover.out
