CA_DEBUG=1

CA_BASEURL="http://localhost:8080"
CA_PORT=8080
CA_SESSIONSECRET="random-string"

CA_DATABASE="user=cucinassistant password=cucinassistant dbname=cucinassistant sslmode=disable"

CA_EMAIL_ENABLED=0
